TOKEN = '5790264298:HDxE62RszX08IbMma21wr0pT1_92EUqEY'

SETTINGS_SECRET_KEY = 'django-insecure-#ears4s(&47z$z_02xj!y(j&+t@2c$&om7w#v7xrerbl$r)x#g'
DEBUG = True

PGHOST = ''
PGDATABASE = ''
PGUSER = ''
PGPASSWORD = ''
PGPORT = ''
